# nljobapietl

./: .gitignore  API-USAGE-INSTRUCTIONS.md  JobApi.sln  README.md  analyze_duplicate_jobs.csx  claude.md  consolidate_all_duplicates.py  consolidate_all_duplicates_fast.py  create_missing_batch.csx  deploy-lambda.sh  duplicate_hashes.txt  migrate.sh  openapi.yaml  run-flex-processor.sh  run-llm-batches.sh  setup-api-keys.sh
CreateEmbeddingBatchRecords/: CreateEmbeddingBatchRecords.csproj  Program.cs
CreateMissingBatch/: CreateMissingBatch.csproj  Program.cs
FlexProcessor/: LlmFlexProcessor.cs  LlmFlexProcessor.csproj  LocationFlexProcessor.cs  LocationFlexProcessor.csproj
JobApi.Common/: JobApi.Common.csproj  JobContext.cs  JobContextFactory.cs
JobApi.Common/Entities/: EmbeddingBatch.cs  File.cs  Geolocation.cs  Job.cs  JobEmbedding.cs  JobLocation.cs  JobLocationUrl.cs  LocationBatch.cs  LocationLookup.cs  PostProcessLocationLookup.cs  WorkplaceBatch.cs
JobApi.Common/Migrations/: 20251021020509_InitialCreate.Designer.cs  20251021020509_InitialCreate.cs  20251021131719_AddLlmWorkplaceRetryCount.Designer.cs  20251021131719_AddLlmWorkplaceRetryCount.cs  20251021145808_AddLlmLocationRetryCount.Designer.cs  20251021145808_AddLlmLocationRetryCount.cs  20251021164140_AddLocationLookupTable.Designer.cs  20251021164140_AddLocationLookupTable.cs  20251022025046_AddGeolocationsTable.Designer.cs  20251022025046_AddGeolocationsTable.cs  20251028030606_AddUniqueJobUrlConstraint.Designer.cs  20251028030606_AddUniqueJobUrlConstraint.cs  20251031050336_RemoveFileIdFromEmbeddingBatch.Designer.cs  20251031050336_RemoveFileIdFromEmbeddingBatch.cs  JobContextModelSnapshot.cs
JobApi.ETL/: EmbeddingBatchGenerator.cs  EmbeddingResultsProcessor.cs  JobApi.Etl.csproj  JobImporter.cs  JobSearcher.cs  LoadGeolocations.cs  Program.cs  QueryEmbedder.cs
JobApi.ETL/Stages/: EmbeddingBatchCheckStage.cs  EmbeddingBatchStage.cs  EmbeddingBatchSubmitStage.cs  EmbeddingResultsStage.cs  GeocodeStage.cs  IngestStage.cs  LlmBatchCheckStage.cs  LlmBatchStage.cs  LlmBatchSubmitStage.cs  LlmResultsStage.cs  LocationBatchCheckStage.cs  LocationBatchStage.cs  LocationBatchSubmitStage.cs  LocationResultsStage.cs
JobApi.Lambda/: JobApi.Lambda.csproj  TestSearch.cs
JobApi.Lambda.Api/: README.md
JobApi.Lambda.Api/src/JobApi.Lambda.Api/: JobApi.Lambda.Api.csproj  aws-lambda-tools-defaults.json
JobApi.Lambda.Api/src/JobApi.Lambda.Api/Handlers/: ApiGatewayHandler.cs  LocationHandler.cs  RemoteSearchHandler.cs  RemoteSearchHandlerV1.cs  RemoteSearchHandlerV2.cs  SearchHandler.cs  SearchHandlerV1.cs  SearchHandlerV2.cs
JobApi.Lambda.Api/src/JobApi.Lambda.Api/Helpers/: AuditLogger.cs
JobApi.Lambda.Api/src/JobApi.Lambda.Api/Models/: LocationResponse.cs  RemoteSearchRequest.cs  SearchRequest.cs  SearchResponse.cs
JobApi.Lambda.DataExchangePoller/src/JobApi.Lambda.DataExchangePoller/: Function.cs  JobApi.Lambda.DataExchangePoller.csproj
JobApi.Lambda.ETL/: serverless.template
JobApi.Lambda.ETL/src/JobApi.Lambda.ETL/: Function.cs  JobApi.Lambda.ETL.csproj  Readme.md  aws-lambda-tools-defaults.json
JobApi.Lambda.ETL/test/JobApi.Lambda.ETL.Tests/: FunctionTest.cs  JobApi.Lambda.ETL.Tests.csproj
JobApi.Lambda.EmbeddingBatchCheck/src/JobApi.Lambda.EmbeddingBatchCheck/: Function.cs  aws-lambda-tools-defaults.json
JobApi.Lambda.EmbeddingBatchGenerate/src/JobApi.Lambda.EmbeddingBatchGenerate/: Function.cs  JobApi.Lambda.EmbeddingBatchGenerate.csproj  aws-lambda-tools-defaults.json
JobApi.Lambda.EmbeddingBatchSubmit/src/JobApi.Lambda.EmbeddingBatchSubmit/: Function.cs  aws-lambda-tools-defaults.json
JobApi.Lambda.Geocode/src/JobApi.Lambda.Geocode/: Function.cs  JobApi.Lambda.Geocode.csproj  aws-lambda-tools-defaults.json  us_cities.csv
JobApi.Lambda.Ingest/: serverless.template
JobApi.Lambda.LlmBatchCheck/: serverless.template
JobApi.Lambda.LlmBatchGenerate/: serverless.template
JobApi.Lambda.LlmBatchSubmit/: serverless.template
JobApi.Lambda.LlmBatchSubmit/src/JobApi.Lambda.LlmBatchSubmit/: Function.cs  JobApi.Lambda.LlmBatchSubmit.csproj  aws-lambda-tools-defaults.json
JobApi.Lambda.ProcessLlmResults/: serverless.template
JobApi.Lambda/src/JobApi.Lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
JobApi.Lambda/test/JobApi.Lambda.Tests/: FunctionTest.cs  JobApi.Lambda.Tests.csproj
JobApi.TestGui/JobApi.TestGui/: Form1.Designer.cs  Form1.cs  JobApi.TestGui.csproj  Program.cs
JobApi.TestGui/JobApi.TestGui/Controls/: AuditLogsControl.Designer.cs  AuditLogsControl.cs  CentroidJobsControl.Designer.cs  CentroidJobsControl.cs  CountsControl.Designer.cs  CountsControl.cs  HealthCheckControl.Designer.cs  HealthCheckControl.cs  LoadTestControl.Designer.cs  LoadTestControl.cs  LocationErrorsControl.Designer.cs  LocationErrorsControl.cs  LocationLookupsControl.Designer.cs  LocationLookupsControl.cs  LocationValidationControl.Designer.cs  LocationValidationControl.cs  QueryAnalyzerControl.Designer.cs  QueryAnalyzerControl.cs  RemoteSearchControl.Designer.cs  RemoteSearchControl.cs  SearchControl.Designer.cs  SearchControl.cs
JobApi.TestGui/JobApi.TestGui/Models/: LoadTestResult.cs
sql/: add_generated_location_columns.sql  add_generated_workplace_columns.sql  add_is_valid_column.sql  add_job_description_hash.sql  add_status_change_date_with_trigger.sql  add_unique_constraint_job_hash.sql  add_unique_constraint_job_location.sql  add_workplace_metadata_columns.sql  analyze_duplicate_jobs.sql  consolidate_all_duplicates_bulk.sql  consolidate_duplicate_jobs.sql  consolidate_duplicate_locations.sql  create_all_tables.sql  create_consolidated_records.sql  create_embedding_batches_table.sql  create_job_location_urls_table.sql  create_job_locations_table.sql  create_location_batches_table.sql  create_workplace_batches_table.sql  drop_all_tables.sql  drop_old_job_columns.sql  drop_old_job_columns_fast.sql  drop_old_job_columns_with_triggers.sql  migrate_remaining_jobs.sql  migrate_trigger_and_drop_columns.sql  remove_files_status_column.sql  remove_location_batches_file_id.sql
(+27 files in other folders)
