{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Lambda functions for JobApi ETL pipeline",

  "Parameters": {
    "S3BucketName": {
      "Type": "String",
      "Default": "circuitdreams-nl-jobsearch-api",
      "Description": "S3 bucket name for ETL data"
    },
    "DBHost": {
      "Type": "String",
      "Default": "nljobsearchapi.c74ioigi2bn4.us-east-2.rds.amazonaws.com",
      "Description": "PostgreSQL database host"
    },
    "DBName": {
      "Type": "String",
      "Default": "nljobsearch",
      "Description": "PostgreSQL database name"
    },
    "DBUser": {
      "Type": "String",
      "Default": "JSadmin",
      "Description": "PostgreSQL database user"
    },
    "DBPassword": {
      "Type": "String",
      "NoEcho": true,
      "Default": "mxofoyLVkiV2aQACxIbJ",
      "Description": "PostgreSQL database password"
    },
    "DBPort": {
      "Type": "String",
      "Default": "5432",
      "Description": "PostgreSQL database port"
    }
  },

  "Resources": {
    "ProcessEmbeddingResultsFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "JobApi-ProcessEmbeddingResults",
        "Description": "Processes embedding results from S3 and updates PostgreSQL database",
        "Handler": "JobApi.Lambda.ETL::JobApi.Lambda.ETL.Function::FunctionHandler",
        "Runtime": "dotnet8",
        "CodeUri": "./src/JobApi.Lambda.ETL/bin/Release/net8.0/publish",
        "MemorySize": 512,
        "Timeout": 900,
        "Environment": {
          "Variables": {
            "DB_HOST": { "Ref": "DBHost" },
            "DB_NAME": { "Ref": "DBName" },
            "DB_USER": { "Ref": "DBUser" },
            "DB_PASSWORD": { "Ref": "DBPassword" },
            "DB_PORT": { "Ref": "DBPort" }
          }
        },
        "Policies": [
          {
            "S3CrudPolicy": {
              "BucketName": { "Ref": "S3BucketName" }
            }
          }
        ],
        "Events": {
          "S3EmbeddingResultEvent": {
            "Type": "S3",
            "Properties": {
              "Bucket": { "Ref": "EmbeddingResultsBucket" },
              "Events": "s3:ObjectCreated:*",
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "prefix",
                      "Value": "embeddingresult/"
                    },
                    {
                      "Name": "suffix",
                      "Value": ".jsonl"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },

    "EmbeddingResultsBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": { "Ref": "S3BucketName" },
        "NotificationConfiguration": {
          "LambdaConfigurations": [
            {
              "Event": "s3:ObjectCreated:*",
              "Function": { "Fn::GetAtt": [ "ProcessEmbeddingResultsFunction", "Arn" ] },
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "prefix",
                      "Value": "embeddingresult/"
                    },
                    {
                      "Name": "suffix",
                      "Value": ".jsonl"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },

    "ProcessEmbeddingResultsFunctionPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": { "Ref": "ProcessEmbeddingResultsFunction" },
        "Action": "lambda:InvokeFunction",
        "Principal": "s3.amazonaws.com",
        "SourceArn": { "Fn::Sub": "arn:aws:s3:::${S3BucketName}" }
      }
    }
  },

  "Outputs": {
    "ProcessEmbeddingResultsFunction": {
      "Description": "Lambda Function ARN for processing embedding results",
      "Value": { "Fn::GetAtt": [ "ProcessEmbeddingResultsFunction", "Arn" ] }
    },
    "EmbeddingResultsBucket": {
      "Description": "S3 Bucket for embedding results",
      "Value": { "Ref": "EmbeddingResultsBucket" }
    }
  }
}
